// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//

// by sakuyma
// ========================================================



// ====================== Main ======================

{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "gtk-layer-shell": true,
    "margin-top": 0, 
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,


    "passthrough": false,
    "height": 20,

    "modules-left": ["group/leftSide"],
    "modules-center": ["clock"],
    "modules-right": ["group/rightSide"],
  
    "hyprland/language": {
        "format": "{}",
        "format-en": "ENG",
        "format-ru": "RU"
},
// ============================================================




// ====================== Wireless ======================
  
"network": {

    "format-wifi": "{icon}",
    "format-ethernet": "🖧",
    "format-disconnected": "󰌙 ",
    "tooltip-format": "{icon}",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "],

    "on-click": "bash ~/.config/hypr/scripts/rofiwifi.sh",
    "on-click-right": "bash ~/.config/hypr/scripts/rofiwifi.sh"
},

"bluetooth": {

    "format": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",

    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",

    "on-click": "blueman-manager"
},

// ======================================================




// ====================== System ======================
  
"battery": {
    "interval": 20,
    "full-at": 100,
    "tooltip": true,
    "format-full": "",
    "format": "{icon} {capacity}%",
    "format-time": "{H}:{M:02}",
    "format-charging": " {capacity}% ({time})",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
    "states": {
        "warning": 30,
        "critical": 15
      },
    "on-click": "bash ~/.config/hypr/scripts/actioncenter.sh",
},
    

"pulseaudio": {
    "max-volume": 150,
    "scroll-step": 10,
    
    "format": "{icon}",
    "tooltip-format": "{icon}  {volume}%",
    
    "format-icons": {
    "headphone": " ",
    "format-muted": " ",
    "default": [" ", " "]
    },

    "on-click": "eww open volumewidget --toggle",
    "menu": "on-click-right",
    "menu-file": "~/.config/waybar/volume_menu.xml",
	"menu-actions": {
		"ToggleSound": "pamixer -t",
		"pavu": "pavucontrol",
	},
},

"hyprland/workspaces": {
    "format":"{icon}",
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "persistent-workspaces": { "*": 0 },
    "format-icons": {
        //"1": "一",
        //"2": "二",
        //"3": "三",
        //"4": "四",
        //"5": "五",
        "urgent": "",
        //"active": "一",
        //"default": "󰧞"",
        "sort-by-number": true
    },

},

// ========================================================





"clock": {
    "format": "{:%R}",
    "tooltip-format": "{:%d %B %Y}",
    "on-click": "eww open calendar --toggle --no-daemonize & eww close actioncenter musiccenter",
  },

"group/controlCenter": {
	"orientation": "horizontal",
	"modules": [
        "pulseaudio",
        "network",
        "battery",
	]
},
    
"group/leftSide": {
	"orientation": "horizontal",
	"modules": [
        "mpris",
        "hyprland/workspaces"   
    ]
},

"group/rightSide": {
	"orientation": "horizontal",
	"modules": ["group/controlCenter"]
	},
}

// ====================================================
