//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_|
//
//  by sakuyma
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {
            "1": "blue",
            "2": "black"
        },
        "type": "kitty-icat",
        "source": "~/.config/fastfetch/png/logo.png",
        // "source": "$HOME/.config/fastfetch/ascii/rose.txt",
        "padding": {
            "top": 2,
            "right": 5
        },
        "height": 18,
        "width": 30
    },
    "display": {
        "separator": " в–ё " // :
    },
    "modules": [
        {
            "type": "title"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "пҶ’",
            "keycolor": "red"
        },
        {
            "type": "wm",
            "key": "пҶ’",
            "keycolor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "memory",
            "key": "пҶ’",
            "keycolor": "blue"
        },
        {
            "type": "cpu",
            "key": "пҶ’",
            "keycolor": "blue"
        },
        {
            "type": "gpu",
            "key": "пҶ’",
            "keycolor": "magenta"
        },
        {
            "type": "disk",
            "key": "пҶ’",
            "keycolor": "red"
        },
        {
            "type": "battery",
            "key": "пҶ’",
            "keycolor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "uptime",
            "key": "пҶ’",
            "keycolor": "yellow"
        },
        {
            "type": "terminal",
            "key": "пҶ’",
            "keycolor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "colors",
            "paddingLeft": 21,
            "symbol": "circle",
            "block": {
                "width": 10
            }
        },
        "break"
    ]
}
