{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {
            "1": "blue",
            "2": "black"
        },
        "source": "$HOME/.config/fastfetch/ascii/rose.txt",
        "padding": {
            "top": 2,
            "right": 0 // вҶҗ Р“РӣРҗР’РқРһР•: СғРұСҖР°Р» РҫСӮСҒСӮСғРҝ СҒРҝСҖР°РІР° (РұСӢР»Рҫ 5)
        },
        "height": 18,
        "width": 27 // вҶҗ РһСҒСӮР°РІРёР» РәР°Рә Сғ РІР°СҒ
    },
    "display": {
        "separator": " в–ё "
    },
    "modules": [
        {
            "type": "title"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "пҶ’",
            "keycolor": "red"
        },
        {
            "type": "wm",
            "key": "пҶ’",
            "keycolor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "memory",
            "key": "пҶ’",
            "keycolor": "blue"
        },
        {
            "type": "cpu",
            "key": "пҶ’",
            "keycolor": "blue"
        },
        {
            "type": "gpu",
            "key": "пҶ’",
            "keycolor": "magenta"
        },
        {
            "type": "disk",
            "key": "пҶ’",
            "keycolor": "red"
        },
        {
            "type": "battery",
            "key": "пҶ’",
            "keycolor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "uptime",
            "key": "пҶ’",
            "keycolor": "yellow"
        },
        {
            "type": "terminal",
            "key": "пҶ’",
            "keycolor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "colors",
            "paddingLeft": 21,
            "symbol": "circle",
            "block": {
                "width": 10
            }
        },
        "break"
    ]
}
