monitor=DP-3,1920x1080@180,auto,auto

# Programs
source = ~/.config/hypr/default/programs.conf 

source = ~/.config/hypr/default/autostart.conf

source = ~/.config/hypr/default/env.conf

source = ~/.config/hypr/default/look.conf

source = ~/.config/hypr/default/input.conf

source = ~/.config/hypr/default/keybinds.conf

source = ~/.config/hypr/default/plugins.conf

source = ~/.config/hypr/default/windowrule.conf
