monitor= ,highres@highrr,auto,auto


# Programs
source = ./hyprland/programs.conf 

source = ./hyprland/autostart.conf

source = ./hyprland/env.conf

source = ./hyprland/look.conf

source = ./hyprland/input.conf

source = ./hyprland/keybinds.conf

source = ./hyprland/plugins.conf

source = ./hyprland/windowrule.conf
