general {
    gaps_in = 5
    gaps_out = 20

    border_size = 3 
    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(b4befeff) rgba(b4befebb) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = true
    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 14
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.92
    inactive_opacity = 0.92
    fullscreen_opacity = 1    

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 10
        passes = 2
        new_optimizations = true
        noise = 0.01
        contrast = 1.2
        brightness = 0.9
        vibrancy = 0.1696
        vibrancy_darkness = 0.1
        special = false
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes
    
    # Базовые настройки анимаций
    bezier = overshot, 0.2, 1.1, 0.3, 1.0
    bezier = smoothOut, 0.4, 0, 0.8, -0.4
    bezier = smoothIn, 0.3, 1, 0.6, 1
    bezier = wind, 0.1, 0.8, 0.2, 1.02
    bezier = winIn, 0.15, 1.0, 0.2, 1.0
    bezier = winOut, 0.4, -0.2, 0, 1
    bezier = linear, 0, 0, 1, 1
    
    animation = windows, 1, 4, overshot, slide
    animation = windowsIn, 1, 4, winIn, slide
    animation = windowsOut, 1, 3, winOut, slide
    animation = windowsMove, 1, 3, wind, slide
    
    animation = border, 1, 8, linear
    animation = borderangle, 1, 6, linear
    
    animation = fade, 1, 6, smoothIn
    animation = fadeDim, 1, 6, smoothIn
    animation = workspaces, 1, 4, wind
    
    animation = specialWorkspace, 1, 5, wind, slidevert
}



# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


