###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = nemo
$browser = firefox
$browser_private = firefox --private-window
$telegram = ayugram-desktop
$discord = discord
$obsidian = obsidian
$ide = vscodium --disable-gpu-sandbox --enable-features=UseOzonePlatform --ozone-platform=wayland

