# ~/.config/eww/eww.yuck
(defwindow bar
  :monitor 0
  :windowtype "dock"
  :stacking "bottom"
  :exclusive true
  :focusable false
  :struts true
  :margin-top 6
  :margin-bottom 0
  :margin-left 20
  :margin-right 20
  :geometry "
    geometry: 
      x: 20
      y: 6
      width: 100%-40
      height: 30
  "
  :visible true
  (bar-content))

(defwidget bar-content []
  (box
    :class "bar"
    :orientation "horizontal"
    :space-evenly false
    (left-side)
    (center-workspaces)
    (right-side)))

(defwidget left-side []
  (box
    :class "left-side"
    :orientation "horizontal"
    :spacing 8
    (custom-search)
    (custom-runner)
    (custom-os-button)
    (mpris-widget)
    (hardware-group)))

(defwidget right-side []
  (box
    :class "right-side"
    :orientation "horizontal"
    :spacing 8
    (control-center-group)
    (power-profiles)
    (clock-widget)
    (tray-widget)))

(defwidget custom-search []
  (button
    :class "custom-search"
    :onclick "~/.config/hypr/scripts/search.sh"
    ""))

(defwidget custom-runner []
  (button
    :class "custom-runner"
    :onclick "~/.config/hypr/scripts/runner.sh"
    ""))

(defwidget custom-os-button []
  (button
    :class "custom-os-button"
    :onclick "~/.config/hypr/scripts/rofilaunch.sh --menu"
    :tooltip "Application Menu"
    "ΎΝΔ"))

(defwidget mpris-widget []
  (box
    :class "mpris"
    (label 
      :text {mpris_status}
      :tooltip {mpris_tooltip})))

(defwidget hardware-group []
  (box
    :class "hardware-group"
    :orientation "horizontal"
    :spacing 8
    (memory-widget)
    (cpu-widget)))

(defwidget memory-widget []
  (label
    :class "memory"
    :text {memory_text}
    :tooltip "Memory Usage"))

(defwidget cpu-widget []
  (label
    :class "cpu"
    :text {cpu_text}
    :tooltip "CPU Usage"))

(defwidget control-center-group []
  (box
    :class "control-center"
    :orientation "horizontal"
    :spacing 8
    (pulseaudio-widget)
    (network-widget)
    (battery-widget)
    (backlight-widget)))

(defwidget pulseaudio-widget []
  (button
    :class "pulseaudio"
    :onclick "bash ~/.config/hypr/scripts/OSD.sh"
    :onrightclick "pavucontrol"
    :text {volume_icon}
    :tooltip {volume_tooltip}))

(defwidget network-widget []
  (button
    :class "network"
    :onclick "bash ~/.config/hypr/scripts/rofiwifi.sh"
    :onrightclick "bash ~/.config/hypr/scripts/rofiwifi.sh"
    :text {network_icon}
    :tooltip {network_tooltip}))

(defwidget battery-widget []
  (button
    :class "battery"
    :onclick "bash ~/.config/hypr/scripts/actioncenter.sh"
    :text {battery_text}
    :tooltip {battery_tooltip}))

(defwidget backlight-widget []
  (button
    :class "backlight"
    :onclick "bash ~/.config/hypr/scripts/bOSD.sh"
    :text {backlight_icon}
    :tooltip {backlight_tooltip}))

(defwidget power-profiles []
  (label
    :class "power-profiles"
    :text {power_profile_icon}
    :tooltip {power_profile_tooltip}))

(defwidget clock-widget []
  (button
    :class "clock"
    :onclick "eww open calendar --toggle"
    :text {clock_text}
    :tooltip {clock_tooltip}))

(defwidget tray-widget []
  (box
    :class "tray"
    (literal :content {tray_icons})))

(defwidget center-workspaces []
  (box
    :class "workspaces"
    :orientation "horizontal"
    :spacing 16
    (workspace-button 1)
    (workspace-button 2)
    (workspace-button 3)
    (workspace-button 4)
    (workspace-button 5)))

(defwidget workspace-button [num]
  (button
    :class {`workspace-${num} `}
    :onclick {`hyprctl dispatch workspace ${num}`}
    :onscrollup {`hyprctl dispatch workspace r+1`}
    :onscrolldown {`hyprctl dispatch workspace r-1`}
    {num}))
