# Конфигурация темы
gtk_theme="catppuccin-mocha-lavender-standard+default"
icon_theme="ColorFlow.Agresive.Color"
cursor_theme="BreezeX-RosePine-Linux"
font_name="Noto Sans 10"
wallpaper="wallpaper.png"

firefox_theme_id="{39ec6c53-67ca-42cc-9f23-339cca400ef2}"
