source = ./modules/monitors.conf

source = ./modules/env.conf

source = ./modules/permissions.conf

source = ./modules/theme.conf

source = ./modules/plugins.conf

source = ./modules/decorations.conf

source = ./modules/animations.conf

source = ./modules/input.conf

source = ./modules/layouts.conf

source = ./modules/programs.conf

source = ./modules/autostart.conf

source = ./modules/windowrule.conf

source = ./modules/binds.conf
