/**
 * ┌─────────────────────────────────────┐
 * │         DEFAULT MENU THEME FILE     │           
 * │                                     │
 * │            By: sakuyma              │
 * │                                     │
 * └─────────────────────────────────────┘
*/
@import "theme.rasi"

configuration {
    modi: "drun";
    show-icons: true;
    border-radius: 8px;
    disable-history: false;
    drun-display-format: "{name}";
    display-drun: "";
    lines: 8;
    width: 70ch;
    font: "Google Sans Text 16";
}

window {
    background-color: @bg;
    padding: 12px;
    height: 580px;
    border-radius: 8px;
    border-color: @fg;
    border: 2px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg;
    border-radius: -4px;
    padding: 10px 10px;
    margin: 0px 0px -45px 0px;
    children: [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

prompt {
    background-color: inherit;
    text-color: @fg;
    enabled: true;
}


textbox-prompt-colon {
    enabled: true;
    padding: 5px 5px;
    expand: false;
    str: "";
    text-color: inherit;
    background-color: inherit;
}

entry {
    enabled: true;
    background-color: inherit;
    text-color: @fg;
    cursor: text;
}


listview {
    background-color: @bg;
    spacing: 4px;
    padding: 0px;
    margin: 40px 0px 0px 0px;
}

element {
    background-color: @bg;
    text-color: @fg;
    padding: 4px 0px;
}

element selected {
    background-color: @fg;
    text-color: @bg;
    border-radius: 8px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    padding: 0px 8px;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 36px;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @fg;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}
