/**
 * Rofi App Launcher - Minimal Catppuccin
 */

@import "theme.rasi"

configuration {
    modi: "drun";
    show-icons: true;
    border-radius: 8px;
    disable-history: false;
    drun-display-format: "{name}";
    display-drun: "Apps: ";
    lines: 8;
    width: 70ch;
    font: "Google Sans Text 12";
}

window {
    background-color: @bg;
    padding: 12px;
    height: 580px;
    border-radius: 8px;
    border-color: @fg;
    border: 2px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg;
    border-radius: -4px;
    padding: 10px 10px;
    margin: 0px 0px -45px 0px;
}

prompt {
    background-color: inherit;
    text-color: @fg;
    font: "JetBrains Mono 16";
}

entry {
    background-color: inherit;
    text-color: @fg;
    font: "JetBrains Mono 14";
}

listview {
    background-color: @bg;
    spacing: 4px;
    padding: 0px;
    margin: 40px 0px 0px 0px;
}

element {
    background-color: @bg;
    text-color: @fg;
    padding: 4px 0px;
}

element selected {
    background-color: @fg;
    text-color: @bg;
    border-radius: 8px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    font: "JetBrains Mono 16";
    padding: 0px 8px;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 36px;
}
