#--Theme--#
#--Catpuccin Mocha Lavender--#

$Background = rgba(1C1C2Aff)
$Accent = rgba(b4befeff)
$Foreground = rgba(181825ff)
$Red = rgb(f38ba8)
$Green = rgb(a6e3a1)
$Yellow = rgb(f9e2af)
$Orange = rgb(fab387)
$Blue = rgb(89b4fa)
