term xterm-256color
window_padding_width 10
window_margin_width 0
hide_window_decorations yes
background_opacity 1
dynamic_background_opacity yes

blur_radius 20
font_family JetBrainsMono Nerd Font
font_size 16

confirm_os_window_close 0
allow_hyperlinks yes
scrollback_lines 10000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
enable_audio_bell no
visual_bell_duration 0.0

cursor_blink_interval 0
cursor_stop_blinking_after 15.0
cursor_shape block
cursor_beam_thickness 1.5
cursor_trail_decay 0.1 0.4
cursor_trail 1 
url_style curly

shell zsh
shell_integration disabled

allow_remote_control no
listen_on none
enabled_layouts *
focus_follows_mouse no
tab_bar_style hidden

repaint_delay 10
input_delay 3
sync_to_monitor yes
mouse_hide_wait 0
remember_window_size no
scrollback_handle_opacity 0 
scrollback_track_opacity 0 
scrollback_track_hover_opacity 0

# The basic colors
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor colors
cursor                  #f5e0dc
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #89b4fa
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #a6adc8


map ctrl+shift+t no_op
map ctrl+shift+w no_op
map ctrl+shift+right no_op
map ctrl+shift+left no_op
