/**
 * Rofi WiFi Menu - Minimal Catppuccin
 */

configuration {
    show-icons: false;
    disable-history: false;
    sidebar-mode: false;
    lines: 8;
    width: 20ch;
    fixed-height: false;
    eh: 1;
}

window {
    background-color: #1e1e2e;
    border-color: #B4BEFE;
    border: 2px;
    border-radius: 16px;
    padding: 8px;
}
inputbar {
    children: [prompt, entry];
    background-color: #1e1e2e;
    border-radius: 6px;
    padding: 8px 10px;
    margin: 0px 0px 8px 0px;
    border: 0px;
}

separator {
    color: transparent;
    width: 0px;
}

divider {
    color: transparent;
    width: 0px;
}

prompt {
    background-color: #1e1e2e;
    text-color: #ffffff;
    font: "JetBrains Mono 14";
    margin: 0px 4px 0px 0px;
}

entry {
    background-color: #1e1e2e;
    font: "JetBrains Mono 14";
    placeholder: "Wifi module";
    placeholder-color: #6c7086;
}
border {
    enabled: false;
}

listview {
    background-color: #1e1e2e;
    spacing: 3px;
    scrollbar: false;
}

element {
    background-color: #1e1e2e;
    text-color: #cdd6f4;
    padding: 0px 0px;
    margin: 1px 0px;
}

element selected.normal {
    background-color: #B4BEFE;
    text-color: #1e1e2e;
    border-color: #B4BEFE;
    border-radius: 8px;
}

element selected.urgent {
    background-color: #B4BEFE;
    text-color: #1e1e2e;
    border-color: #B4BEFE;
}

element selected.active {
    background-color: #B4BEFE;
    text-color: #1e1e2e;
    border-color: #B4BEFE;
}

element-text {
    background-color: #1e1e2e;
    text-color: #ffffff;
    font: "JetBrains Mono 14";
    vertical-align: 0.5;
    padding: 0px 6px;
}

element-text selected {
    background-color: transparent;
    text-color: inherit;
    padding: 8px 12px;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
}

message {
    background-color: #1e1e2e;
    padding: 0px;
    border: 0px;
    text-color: #a6adc8;
    font: "JetBrains Mono 12";
}
