#--Theme--#
#--Catpuccin Mocha Lavender--#

$Background = rgb(191724)
$Accent = rgb(9ccfd8)
$Foreground = rgb(e0def4)
$Red = rgb(eb6f92)
$Green = rgb(31748f)
$Yellow = rgb(f6c177)
$Orange = rgb(76393A)
$Blue = rgb(9ccfd8)
