#--Theme--#
#--Gruvbox--#

$Background = rgb(1f1f28)
$Accent = rgb(957fb8)
$Foreground = rgb(dcd7ba)
$Red = rgb(c34043)
$Green = rgb(76946a)
$Yellow = rgb(c0a36e)
$Orange = rgb(D98A5B)
$Blue = rgb(D98A5B)
