# autostart
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar & swww-daemon & dunst & eww daemon
exec-once = wl-clipboard-history -t & wl-paste --watch chihist store & wl-clip-persist --clipboard regular --display wayland  
exec-once = hyprlock
exec-once = hyprpm reload -nn
