###################
### KEYBINDINGS ###
###################

$mainMod = SUPER # Sets Win key as main modifier

bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,

################
### PROGRAMS ###
################
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, I, exec, $ide
bind = $mainMod, P, exec, $browser_private 
bind = $mainMod, F, exec, $browser
bind = $mainMod, R, exec, ~/.config/rofi/launcher.sh
bind = $mainMod, T, exec, $telegram
bind = $mainMod, O, exec, $obsidian
bind = $mainMod, M, exec, $music
bind = $mainMod, Z, exec, waypaper 


#################
### UTILITIES ###
#################
bind = Alt, G, exec, ~/.config/hypr/scripts/picker
bind = $mainMod Ctrl, D, exec, ~/.config/rofi/powermenu.sh
bind = , F11, fullscreen
bind = , Print, exec, hyprshot --mode output -o ~/Pictures/Screenshots/
bind = Ctrl, Print, exec, hyprshot --mode region -o ~/Pictures/Screenshots/
bind = $mainMod, Print, exec, hyprshot --mode window -o ~/Pictures/Screenshots/

###############
### CONTROL ###
###############

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focused window with mainMod + Alt + arrow keys
bind = $mainMod ALT, right, moveactive, 50 0
bind = $mainMod ALT, left, moveactive, -50 0
bind = $mainMod ALT, up, moveactive, 0 -50
bind = $mainMod ALT, down, moveactive, 0 50  

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod
bind = $mainMod ALT, left, swapwindow, l
bind = $mainMod ALT, right, swapwindow, r 
bind = $mainMod ALT, up, swapwindow, u
bind = $mainMod ALT, down, swapwindow, d

bind = $mainMod SHIFT, right, resizeactive, 50 0
bind = $mainMod SHIFT, left, resizeactive, -50 0 
bind = $mainMod SHIFT, up, resizeactive, 0 -50 
bind = $mainMod SHIFT, down, resizeactive, 0 50

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, TAB, hyprexpo:expo, toggle
