general {
    gaps_in = 5
    gaps_out = 20

    border_size = 3 
    col.active_border = rgba(b4befeff) rgba(b4befebb) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false

    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 12
    rounding_power = 2

    active_opacity = 0.84
    inactive_opacity = 0.84
    fullscreen_opacity = 1 

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 10
        passes = 2
        new_optimizations = true
        noise = 0.01
        contrast = 1.2
        brightness = 0.9
        vibrancy = 0.1696
        vibrancy_darkness = 0.1
        special = false
    }
}

animations {
    enabled = yes
    
    bezier = overshot, 0.2, 1.1, 0.3, 1.0
    bezier = smoothOut, 0.4, 0, 0.8, -0.4
    bezier = smoothIn, 0.3, 1, 0.6, 1
    bezier = wind, 0.1, 0.8, 0.2, 1.02
    bezier = winIn, 0.15, 1.0, 0.2, 1.0
    bezier = winOut, 0.4, -0.2, 0, 1
    bezier = linear, 0, 0, 1, 1
    bezier = md3_accel, 0.05, 0.7, 0.1, 1
    bezier = md3_decel, 0.3, 0, 0.8, 0.15

    animation = windows, 1, 4, overshot, slide
    animation = windowsIn, 1, 4, winIn, slide
    animation = windowsOut, 1, 3, winOut, slide
    animation = windowsMove, 1, 3, wind, slide
    
    animation = border, 1, 8, linear
    animation = borderangle, 1, 6, linear
    
    animation = fade, 1, 6, smoothIn
    animation = fadeDim, 1, 6, smoothIn
    animation = workspaces, 1, 4, wind
    
    animation = specialWorkspace, 1, 5, wind, slidevert

    animation = hyprfocusIn, 1, 1.7, md3_accel
    animation = hyprfocusOut, 1, 1.7, md3_accel
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}
