plugin {
    csgo-vulkan-fix {
        # Whether to fix the mouse position. A select few apps might be wonky with this.
        fix_mouse = true

        # Add apps with vkfix-app = initialClass, width, height
        vkfix-app = cs2, 1280, 960
    }
    hyprexpo {
        columns = 3
        gap_size = 0
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }
    hyprfocus {
        mode = slide
        
        slide_height = 10
  }
}

