###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = nemo
$browser = firefox
$browser_private = firefox --private-window
$telegram = ayugram-desktop
$discord = discord --enable-features=UseOzonePlatform --ozone-platform=wayland
$music = LD_PRELOAD=/usr/local/lib/spotify-adblock.so spotify --enable-features=UseOzonePlatform --ozone-platform=wayland


$obsidian = obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland
$ide = vscodium --disable-gpu-sandbox --enable-features=UseOzonePlatform --ozone-platform=wayland

