// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//

// by sakuyma
// ========================================================



// ====================== Main ======================

{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "gtk-layer-shell": true,
    "margin-top": 6, 
    "margin-bottom": 0,
    "margin-left": 20,
    "margin-right": 20,

    "passthrough": false,
    "height": 33,

    "modules-left": ["group/leftSide"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["hyprland/language", "tray", "group/rightSide"],
  
    "hyprland/language": {
        "format": "{}",
        "format-en": "ENG",
        "format-ru": "RU"
},
// ============================================================




// ====================== Media ======================

"mpris": {
    
    "format": "{status_icon}",
    
    "player-icons": {
      "default": "έΨ╢  Playing"},

    "status-icons": {
      "paused": "ΎΒΝ  Paused",
      "playing": "ΎΒΜ  Playing",
      "stopped": "ΎΒΝ Stopped",
    },

    "tooltip": false
},

// ===================================================




// ====================== Wireless ======================
  
"network": {

    "format-wifi": "{icon}",
    "format-ethernet": "ΏθΨπ",
    "format-disconnected": "≤░Νβ ",
    "tooltip-format": "{icon} {essid}",
    "format-icons": ["≤░νψ ", "≤░νθ ", "≤░νλ ", "≤░νλ ", "≤░νρ "],

    "on-click": "bash ~/.config/hypr/scripts/rofiwifi.sh",
    "on-click-right": "bash ~/.config/hypr/scripts/rofiwifi.sh"
},

"bluetooth": {

    "format": "ΎΛΦ",
    "format-connected": "ΎΛΦ {device_alias}",
    "format-connected-battery": "ΎΛΦ {device_alias} {device_battery_percentage}%",

    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",

    "on-click": "blueman-manager"
},

// ======================================================




// ====================== System ======================
  
"battery": {
    "interval": 20,
    "full-at": 100,
    "tooltip": true,
    "format-full": "",
    "format": "{icon} {capacity}%",
    "format-time": "{H}:{M:02}",
    "format-charging": "ΎΔπ {capacity}% ({time})",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΓ", "≤░Β╣"],
    "states": {
        "warning": 30,
        "critical": 15
      },
    "on-click": "bash ~/.config/hypr/scripts/actioncenter.sh",
},
    

"pulseaudio": {
    "max-volume": 150,
    "scroll-step": 10,
    
    "format": "{icon}",
    "tooltip-format": "{icon}  {volume}%",
    
    "format-icons": {
    "headphone": "ΎΑξ ",
    "format-muted": "ΎΑο ",
    "default": ["ΎΑπ ", "ΎΑρ "]
    },

    "on-click": "killall -9 pavucontrol || pavucontrol",
    "menu": "on-click-right",
    "menu-file": "~/.config/waybar/volume_menu.xml",
	"menu-actions": {
		"ToggleSound": "pamixer -t",
		"pavu": "pavucontrol",
	},
},


"backlight": {
    
    "device": "intel_backlight",

    "format": "{icon}",
    "tooltip-format": "{icon} {percent}%",
    "format-icons": ["ΌΟΞ ", "ΌΠΥ ", "ΌΠΣ ", "ΌΠΠ ", "ΌΠΟ ", "ΌΠΞ ", "ΌΠΛ ", "ΌΠΙ ", "ΌΟδ "],
    
    "on-click": "bash ~/.config/hypr/scripts/bOSD.sh",
},


"hyprland/workspaces": {
    
    "format":"{icon}",
    "icon-size": 32,
    "spacing": 16,
    
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    
    "persistent-workspaces": { "*": 0 },
    "format-icons": {
        //"1": "ϊ╕Α",
        //"2": "ϊ║Ν",
        //"3": "ϊ╕Κ",
        //"4": "ίδδ",
        //"5": "ϊ║Φ",
        "urgent": "ΎΒς",
        //"active": "ϊ╕Α",
        //"default": "≤░πηΎΗΤ"",
        "sort-by-number": true
    },

},

// ========================================================




// ====================== Taskbar ======================

    "wlr/taskbar": {
    "format": "{icon} {title:.18}",
    "icon-size": 18,
    "spacing": 3,
    "on-click-middle": "close",
    "tooltip-format": "{title}",
    "ignore-list": [],
    "on-click": "activate"
  },

// =====================================================




// ====================== Utilities ======================

"tray": {
    "icon-size": 18,
    "spacing": 8
},

"clock": {
    "format": "ΎΑΩ {:%R}",
    "tooltip-format": "ΎΒ│ {:%d %B %Y}",
    "on-click": "eww open calendar --toggle --no-daemonize & eww close actioncenter musiccenter",
  },

"memory": {
    "format": "≤░Ξδ {used}/{total} GiB",
    "interval": 5
  },

"cpu": {
    "format": "≤░╗ι {usage}%",
    "format-alt": "≤░╗ι {avg_frequency} GHz",
    "interval": 5
  },

// =======================================================





// ====================== Groups ======================

"group/hardware": {
	"orientation": "horizontal",
	"modules": ["memory", "cpu"]
	},

"group/controlCenter": {
	"orientation": "horizontal",
	"modules": [
			"pulseaudio",
			"network",
			"battery",
      "backlight"
		]
},
    
"group/leftSide": {
	"orientation": "horizontal",
	"modules": [
          "mpris",
          "group/hardware"
          ]
},

"group/rightSide": {
	"orientation": "horizontal",
	"modules": ["group/controlCenter", "clock"]
	},
}

// ====================================================
