[core]
    editor = nvim
    autocrlf = input
    excludesfile = ~/.config/git/ignore

[init]
defaultBranch = main

[color]
    ui = auto

[alias]
co = checkout
br = branch
ci = commit -m
st = status
unstage = reset HEAD --
last = log -1 HEAD
lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short

[merge]
conflictstyle = diff3
tool = nvimdiff

[mergetool]
keepBackup = false

[pull]
ff = only

[fetch]
prune = true

[push]
default = simple
autoSetupRemote = true

[credential]
helper = cache --timeout=3600
[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
    helper = !/usr/bin/gh auth git-credential

[interactive]
    diffFilter = delta --color-only

[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta

[delta]
    features = catppuccin-mocha
    side-by-side = true
    line-numbers = true
    syntax-theme = Catppuccin-mocha
    min-side-by-side-width = 40
    inline-highlight = true
    hunk-header-style = syntax
    file-modified-style = bold ul
	blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
	commit-decoration-style = "#6c7086" bold box ul
	dark = true
	file-decoration-style = "#6c7086"
	file-style = "#cdd6f4"
	hunk-header-decoration-style = "#6c7086" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a6adc8"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#6c7086"
	line-numbers-minus-style = bold "#f38ba8"
	line-numbers-plus-style = bold "#a6e3a1"
	line-numbers-right-style = "#6c7086"
	line-numbers-zero-style = "#6c7086"
	# 35% red 65% base
	minus-emph-style = bold syntax "#694559"
	# 20% red 80% base
	minus-style = syntax "#493447"
	# 35% green 65% base
	plus-emph-style = bold syntax "#4e6356"
	# 20% green 80% base
	plus-style = syntax "#394545"
	map-styles = \
		bold purple => syntax "#5b4e74", \
		bold blue => syntax "#445375", \
		bold cyan => syntax "#446170", \
		bold yellow => syntax "#6b635b"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Mocha
