# ============================================
# OS generated files 
# ============================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini
$RECYCLE.BIN/

# ============================================
# Editor backups and temp files
# ============================================
*.swp
*.swo
*~
*.orig
*.bak
*.tmp
*.temp
*.rej
*.sublime-*
*.sublime-project
*.sublime-workspace
.idea/
.vscode/
*.iml
.project
.classpath
.settings/
*.code-workspace

# ============================================
# Logs and databases
# ============================================
*.log
*.log.*
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*
*.sql
*.sqlite
*.sqlite3
*.db
*.db-journal

# ============================================
# Environment and secrets 
# ============================================
.env
.env.*
!.env.example
!.env.sample
*.pem
*.key
*.p12
*.pfx
*.crt
*.cer
*.p7b
.secret
*.secret
**/secrets/**
**/credentials/
**/.auth
*.token
*.jwt

# ============================================
# Cache and temporary files
# ============================================
.cache/
.parcel-cache/
*.cache
*.tmp
*.temp
.cache-loader/
*.tsbuildinfo
.next/
.nuxt/
.svelte-kit/
*.rbc
*.rbo

# ============================================
# LANGUAGE-SPECIFIC SECTIONS
# ============================================
__pycache__/
*.py[cod]
*$py.class
*.so
.pytest_cache/
.coverage
.coverage.*
.coverage*
htmlcov/
.tox/
.mypy_cache/
.ruff_cache/
.dmypy.json
dmypy.json
.mypy_cache
.pyre/
.pytype/
venv/
env/
.env/
.venv/
ENV/
env.bak/
venv.bak/
pythonenv*
pip-log.txt
pip-delete-this-directory.txt
.python-version
poetry.lock
poetry.toml
.venv*/
.pdm.toml
.pdm-python
__pypackages__/

# ========== C / C++ ==========
*.o
*.obj
*.exe
*.exe~
*.dll
*.so
*.dylib
*.a
*.lib
*.out
*.app
*.dSYM/
*.su
*.idb
*.pdb
*.ilk
*.map
*.exp
*.pch
*.manifest
*.dep
*.d
*.dirstamp
*.la
*.lai
*.gcda
*.gcno
*.gcov
*.csp
*.trs
*.deps/
*.libs/
Makefile
Makefile.in
*.kate-swp
compile_commands.json
cmake-build-*/
CMakeCache.txt
CMakeFiles/
CTestTestfile.cmake
cmake_install.cmake

# ========== Java ==========
*.class
*.jar
*.war
*.ear
*.nar
*.zip
*.tar
*.tar.gz
*.tgz
target/
build/
bin/
out/
.classpath
.project
.settings/
.factorypath
.mvn/
mvnw
mvnw.cmd
*.log
*.ctxt
*.lst
*.swp
*.swo
*~
.DS_Store
.idea/
*.iml
*.ipr
*.iws
.recommenders/
.ant-targets-build.xml
.mtj.tmp/
*.java~
hs_err_pid*
.apt_generated/
.apt_generated_tests/
.classpath
.project
.springBeans
.sts4-cache/
.bin/
*.lock
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties

# ========== C# (.NET) ==========
bin/
obj/
[Bb]in/
[Oo]bj/
*.user
*.userosscache
*.vs/
*.suo
*.userprefs
*.sln.docstates
*.cache
*.pidb
*.log
*.psess
*.vsp
*.pidb
*.vspx
*.sap
*.ndat
*.pdb
*.mdb
*.exe
*.dll
*.dot
*.pid
*.seed
*.pgp
*.metaproj
*.metaproj.tmp
*.build
*.build.tmp
*.sbr
*.opendb
*.opensession
*.VC.db
*.VC.opendb
*.rptproj.bak
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm
*.dmp
*.rsuser
*.sln.ide/
.vs/
*.mono/
*.freshproject
TestResults/
*.testsettings
*.tlog
*.trx
*.vstest
*.xap
*.xlsx
*.xlsm
*.xlsb
*.docx
*.pptx

# ========== JavaScript / TypeScript ==========
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json
dist/
dist-ssr/
*.local
.env.local
.env.*.local
*.tsbuildinfo
.eslintcache
.cache
.parcel-cache
.next/
.nuxt/
.svelte-kit/
.output/
vercel/
.netlify/
build/
out/
*.log
*.pid
*.seed
*.pid.lock
lib-cov
coverage/
*.lcov
.nyc_output/
.grunt/
bower_components/
.lock-wscript
.jstmp/
.tmp
.tmp/
*.tgz
.yarn-integrity
.yarn/cache/
.yarn/unplugged/
.pnp/
.pnp.js
.pnp.cjs
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.loader.mjs
.eslintcache
.stylelintcache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.node_repl_history
*.tsbuildinfo
.vercel_build_output/
.netlify/
.svelte-kit/

# ========== Visual Basic (.NET) ==========
bin/
obj/
*.vb.user
*.vbproj.user
*.cache
*.pdb
*.exe
*.dll
TestResults/
*.tlb
*.tlh
*.vshost.exe
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.sbr
*.opt

# ========== R ==========
.Rproj.user/
.Rhistory
.RData
.Ruserdata
.Rproj.user
.Rproj.user/
.Rhistory
.RData
.Ruserdata
.DS_Store
.Rproj.user
*.Rproj
.Rproj.user/
.Rproj.user/
.Rproj.user
.Rproj.user
.RData
.Rhistory
.RDataTmp
.Ruserdata
.Rproj.user
.Rproj.user/
.Rproj.user
.Rhistory
.RData
.Ruserdata
.Rproj.user
.Rproj.user/
.Renviron
.Renviron*
.Rprofile
.Rprofile*
.Rbuildignore
.Rcheck/
*.Rcheck/
*.tar.gz
*.RData
*.Rhistory
*.Rproj
*.Ruserdata
*.log
*.out
*.feather
*.parquet
*.rds
*.rda
*.Rds
*.Rda
*.RData
*.Rhistory
*.Ruserdata
.Rproj.user/
.Rproj.user/
.Rproj.user/
.Rproj.user/
.Rproj.user/

# ========== Go ==========
*.exe
*.exe~
*.test
*.out
*.prof
*.coverage
*.cov
*.txt
*.html
*.test
*.bench
*.prof
*.pprof
*.cov
*.out
*.test
*.prof
*.pprof
*.cov
*.out
*.bench
*.prof
*.pprof
*.cov
*.out
*.test
*.prof
*.pprof
*.cov
*.out
*.test
*.prof
*.pprof
*.cov
*.out
*.test
*.prof
*.pprof
*.cov
*.out
*.test
*.prof
*.pprof
*.cov
*.out
*.test
*.prof
*.pprof
*.cov
*.out
*.test
*.prof
*.pprof
*.cov
*.out
*.test
*.prof
*.pprof
*.cov
*.out
vendor/
bin/
dist/
tmp/
.idea/
.vscode/
*.swp
*.swo
*~
.DS_Store
/go.sum
/go.mod
*.mod
*.sum
*.work
*.workspace
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
*.prof
*.pprof
*.cov
*.out
*.test
*.prof
*.pprof
*.cov
*.out
*.test
*.prof
*.pprof
*.cov
*.out
*.test
*.prof
*.pprof
*.cov
*.out
*.test
*.prof
*.pprof

# ========== Rust ==========
target/
**/target/
Cargo.lock
**/Cargo.lock
*.rs.bk
*.rlib
*.prof
*.raw
*.a
*.so
*.dylib
*.dll
*.exe
*.exp
*.lib
*.pdb
*.ilk
*.obj
*.o
*.rlib
*.rmeta
*.rlib
*.rmeta
*.so
*.a
*.dylib
*.dll
*.exe
*.exp
*.lib
*.pdb
*.ilk
*.obj
*.o
*.prof
*.raw
*.prof
*.raw
.rs.bk
*.rs.bk
*.rlib
*.rmeta
*.prof
*.raw
*.so
*.a
*.dylib
*.dll
*.exe
*.exp
*.lib
*.pdb
*.ilk
*.obj
*.o
*.rlib
*.rmeta
*.prof
*.raw
.rs.bk
*.rs.bk
.idea/
.vscode/
*.swp
*.swo
*~
.DS_Store
.env
*.pem
*.key
*.crt
*.p12
*.pfx
*.secret
*.token
*.jwt
*.lock
*.lock
*.lock
*.lock

# ========== PHP ==========
composer.phar
/vendor/
composer.lock
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
*.log
*.sql
*.sqlite
.DS_Store
.idea/
.vscode/
*.swp
*.swo
*~
.php_cs.cache
.php_cs
.php-cs-fixer.cache
.php-cs-fixer
.phpstorm.meta.php
_ide_helper.php
_ide_helper_models.php
.phpintel/
*.cache
*.tmp
*.temp
*.bak
*.orig
*.rej
*.old
*.log
*.sql
*.sqlite
*.db
*.lock
*.lock
*.lock

# ========== Ruby ==========
*.gem
*.rbc
/.bundle
/.ruby-version
/.ruby-gemset
*.sqlite3
*.sqlite3-journal
*.sqlite3-*
/.rvmrc
/.ruby-version
/.ruby-gemset
/.rvmrc
/.ruby-version
/.ruby-gemset
/.rvmrc
Gemfile.lock
Gemfile.lock
vendor/bundle/
vendor/bundle
vendor/bundle/
vendor/bundle
lib/bundler/man/
lib/bundler/man/
*.o
*.so
*.dylib
*.dll
*.exe
*.exp
*.lib
*.pdb
*.ilk
*.obj
*.o
*.prof
*.raw
.rs.bk
*.rs.bk
*.rlib
*.rmeta
*.prof
*.raw
.so
.a
.dylib
.dll
.exe
.exp
.lib
.pdb
.ilk
.obj
.o
.prof
.raw
.rs.bk
.rs.bk
.rlib
.rmeta
.prof
.raw
.so
.a
.dylib
.dll
.exe
.exp
.lib
.pdb
.ilk
.obj
.o
.prof
.raw
.rs.bk

# ========== Swift ==========
.DS_Store
/.build
/Packages
/*.xcodeproj
/*.xcworkspace
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
*.xcuserstate
*.xcuserdatad
xcuserdata/
*.moved-aside
DerivedData/
*.hmap
*.ipa
*.dSYM.zip
*.dSYM
*.swiftdoc
*.swiftsourceinfo
.swiftmodule
*.playground/
*.timeline
*.xccheckout
*.xcscmblueprint
*.xccovarchive
*.xcresult
build/
Build/
*.xcodeproj/
*.xcworkspace/
*.xcodeproj/project.xcworkspace/
*.xcodeproj/xcuserdata/
*.xcodeproj/project.xcworkspace/xcuserdata/
*.xcworkspace/xcuserdata/
IDEWorkspaceChecks.plist
ios/
tvos/
watchos/
macos/
*.app
*.framework
*.xcarchive
*.dSYM
*.swiftmodule
*.swiftdoc
*.swiftsourceinfo
*.swiftinterface
*.swiftdeps
*.swiftmodule
*.swiftdoc
*.swiftsourceinfo
*.swiftinterface

# ========== Kotlin ==========
*.class
*.log
*.ctxt
*.lst
*.java~
.mtj.tmp/
*.swp
*.swo
*~
.DS_Store
.idea/
*.iml
*.ipr
*.iws
.gradle/
build/
captures/
.externalNativeBuild/
*.apk
*.iml
*.ipr
*.iws
.idea/
.gradle/
build/
captures/
.externalNativeBuild/
*.apk
*.iml
*.ipr
*.iws
.idea/
.gradle/
build/
captures/
.externalNativeBuild/
*.apk
*.iml
*.ipr
*.iws
.idea/
.gradle/
build/
captures/
.externalNativeBuild/
*.apk
local.properties
.idea/workspace.xml
.idea/tasks.xml
.idea/gradle.xml
.idea/assetWizardSettings.xml
.idea/dictionaries
.idea/libraries
.idea/caches
.idea/modules.xml
.idea/vcs.xml
.idea/navEditor.xml
.idea/compiler.xml
.idea/jarRepositories.xml
.idea/codeStyles/
.idea/runConfigurations/
.kotlin/
kotlin/
.klib/
.klib/
.klib/
.klib/

# ========== Dart ==========
.dart_tool/
.packages
build/
pubspec.lock
pubspec.yaml
.dart_tool/
.packages
build/
pubspec.lock
pubspec.yaml
.dart_tool/
.packages
build/
pubspec.lock
pubspec.yaml
.dart_tool/
.packages
build/
pubspec.lock
pubspec.yaml
.dart_tool/
.packages
build/
pubspec.lock
pubspec.yaml
.dart_tool/
.packages
build/
pubspec.lock
pubspec.yaml
.dart_tool/
.packages
build/
pubspec.lock
pubspec.yaml
.dart_tool/
.packages
build/
pubspec.lock
pubspec.yaml
.DS_Store
.idea/
.vscode/
*.swp
*.swo
*~
*.iml
*.ipr
*.iws
.gradle/
build/
captures/
.externalNativeBuild/
*.apk
*.aab
*.ios
*.app
*.framework
*.xcarchive
*.dSYM
*.swiftmodule
*.swiftdoc
*.swiftsourceinfo
*.swiftinterface
*.dart_tool/
*.packages
*.lock
*.lock
*.lock

# ========== Lua ==========
*.o
*.so
*.dylib
*.dll
*.exe
*.exp
*.lib
*.pdb
*.ilk
*.obj
*.o
*.prof
*.raw
*.rs.bk
*.lua~
*.lua.bak
*.lua.orig
*.lua.rej
*.luac
*.luac.out
*.luac.debug
*.luac.opt
*.luac.opt.out
*.luac.debug.out
*.luac.opt.debug
*.luac.opt.debug.out
*.luac.opt.debug.out
*.luac.opt.debug
*.luac.debug.out
*.luac.opt.out
*.luac.out
.rocks/
luarocks/
.luarocks/
lua_modules/
lua_modules
lua_modules/
lua_modules
lua_modules/
lua_modules
lua_modules/
lua_modules
lua_modules/
lua_modules
lua_modules/
lua_modules
lua_modules/
lua_modules
lua_modules/
lua_modules
lua_modules/

# ========== Perl ==========
*.o
*.so
*.dylib
*.dll
*.exe
*.exp
*.lib
*.pdb
*.ilk
*.obj
*.o
*.prof
*.raw
*.rs.bk
*.pl~
*.pl.bak
*.pl.orig
*.pl.rej
*.pm~
*.pm.bak
*.pm.orig
*.pm.rej
*.t~
*.t.bak
*.t.orig
*.t.rej
*.pod~
*.pod.bak
*.pod.orig
*.pod.rej
_build/
_blib/
_build/
_blib/
_build/
_blib/
_build/
_blib/
_build/
_blib/
_build/
_blib/
_build/
_blib/
_build/
_blib/
_build/
_blib/
_build/
_blib/
_build/
_blib/
_build/
_blib/
_build/
_blib/
_build/
_blib/
_build/
_blib/
.build/
.blib/
.bak/
.tmp/
.temp/
*.old
*.orig
*.rej
*.bak
*.tmp
*.temp
*.old
*.orig
*.rej
*.bak
*.tmp
*.temp
*.old
*.orig
*.rej

# ========== Delphi / Object Pascal ==========
*.dcu
*.exe
*.dll
*.bpl
*.bpi
*.drc
*.dres
*.map
*.rsm
*.tds
*.dproj
*.groupproj
*.dpr
*.pas
*.dfm
*.res
*.drc
*.dres
*.map
*.rsm
*.tds
*.dproj
*.groupproj
*.dpr
*.pas
*.dfm
*.res
*.drc
*.dres
*.map
*.rsm
*.tds
*.dproj
*.groupproj
*.dpr
*.pas
*.dfm
*.res
*.drc
*.dres
*.map
*.rsm
*.tds
*.dproj
*.groupproj
*.dpr
*.pas
*.dfm
*.res
__history/
__recovery/
*.local
*.identcache
*.tvsconfig
*.otares
*.dproj.local
*.groupproj.local
*.cbproj.local
*.dproj
*.groupproj
*.dpr
*.pas
*.dfm
*.res
*.drc
*.dres
*.map
*.rsm
*.tds
*.exe
*.dll
*.bpl
*.bpi
*.dcu
*.exe
*.dll
*.bpl
*.bpi
*.dcu
__history/
__recovery/
*.local
*.identcache
*.tvsconfig
*.otares
*.dproj.local
*.groupproj.local
*.cbproj.local

# ========== SQL ==========
*.sql
*.sqlite
*.sqlite3
*.db
*.db-journal
*.sqlproj
*.dtp.user
*.database
*.dbmdl
*.dbml
*.sdf
*.mdf
*.ldf
*.ndf
*.bak
*.trn
*.log
*.sqlaudit
*.trc
*.xel
*.xem
*.sqlserver
*.mysql
*.pgsql
*.oracle
*.sqlite
*.sqlite-journal
*.sqlite-wal
*.sqlite-shm
*.db-shm
*.db-wal
*.db-journal
*.db
*.sqlite
*.sqlite3
*.db3
*.s3db
*.sl3
*.db-wal
*.db-shm
*.db-journal
*.db
*.sqlite
*.sqlite3
*.db3
*.s3db
*.sl3
*.db-wal
*.db-shm
*.db-journal
*.db
*.sqlite
*.sqlite3
*.db3
*.s3db
*.sl3

# ============================================
# Package managers 
# ============================================
package-lock.json
yarn.lock
pnpm-lock.yaml
bun.lockb
bun.lock
deno.lock
composer.lock
Gemfile.lock
Cargo.lock
go.sum
poetry.lock
Pipfile.lock
pyproject.toml
PDM.lock
uv.lock
mix.lock
pubspec.lock
Podfile.lock
Cartfile.resolved
build.gradle
build.gradle.kts
settings.gradle
settings.gradle.kts
gradle-wrapper.jar
/gradle/
gradlew
gradlew.bat
gradle/wrapper/gradle-wrapper.jar
gradle/wrapper/gradle-wrapper.properties

# ============================================
# Container & Orchestration
# ============================================
*.tar
*.tar.gz
*.tgz
*.dockerignore
Dockerfile
docker-compose.yml
docker-compose.override.yml
docker-compose.*.yml
.docker/
.containerd/
.container/
*.img
*.iso
*.vhd
*.vhdx
*.qcow2
*.ova
*.ovf
*.vagrant/
.vagrant/
*.box
*.terraform/
*.tfstate
*.tfstate.*
*.tfvars
*.tfvars.json
override.tf
override.tf.json
*.terraform.lock.hcl
.terraform/
.terragrunt-cache/
*.kubeconfig
*.kubeconfig.*
*.kubeconfig.yml
*.kubeconfig.yaml
.kube/
.minikube/
.kind/
.k3s/
.k3s/
.k3s/

# ============================================
# CI/CD & Automation
# ============================================
.github/
.gitlab/
.azure/
.circleci/
.drone.yml
.jenkins/
.jenkinsfile
.gitlab-ci.yml
.teamcity/
.hadolint.yaml
.semaphore/
.travis.yml
.buildkite/
.bitrise/
.appveyor.yml
.woodpecker/
.gitea/
.gitea/
.gitea/

# ============================================
# Testing & Coverage
# ============================================
coverage/
.coverage
.coverage.*
.nyc_output/
.jest/
.quokka/
.vitest/
.cypress/
cypress/
.playwright/
.cucumber/
.behave/
.tox/
.pytest_cache/
.unittest/
.junit/
.nunit/
.test-suite/
.test-results/
test-results/
test-reports/
test-output/
test-coverage/
*.trx
*.testresult
*.testlog
*.junit.xml
*.junit
*.xunit.xml
*.xunit
*.tap
*.log
*.out
*.err
*.output
*.diff
*.actual
*.expected

# ============================================
# Mobile Development
# ============================================
ios/
tvos/
watchos/
macos/
*.ipa
*.app
*.xcarchive
*.dSYM
Android/
*.apk
*.aab
*.dex
*.class
*.so
*.dll
*.exe
*.exp
*.lib
*.pdb
*.ilk
*.obj
*.o
*.prof
*.raw
*.rs.bk
*.lua~
*.lua.bak
*.lua.orig
*.lua.rej
*.luac
*.luac.out
*.luac.debug
*.luac.opt
*.luac.opt.out
*.luac.debug.out
*.luac.opt.debug
*.luac.opt.debug.out
*.luac.opt.debug
*.luac.debug.out
*.luac.opt.out
*.luac.out
.rocks/
luarocks/
.luarocks/
lua_modules/
lua_modules
lua_modules/
lua_modules
lua_modules/
lua_modules
lua_modules/
lua_modules
lua_modules/
lua_modules
lua_modules/
lua_modules
lua_modules/
lua_modules
lua_modules/
lua_modules
lua_modules/
lua_modules
lua_modules/

# ============================================
# Keep empty directories
# ============================================
!.gitkeep
!.keep

# ============================================
# Allow example env files
# ============================================
!.env.example
!.env.sample
!.env.test
!.env.development
!.env.production
!.env.staging
!.env.local.example
!.env.*.example
!.env.*.sample

# ============================================
# Documentation
# ============================================
*.pdf
*.docx
*.doc
*.odt
*.rtf
*.tex
*.aux
*.bbl
*.blg
*.fdb_latexmk
*.fls
*.log
*.out
*.synctex.gz
*.toc
*.xdv
*.lof
*.lot
*.idx
*.ind
*.ilg
*.ist
*.glg
*.glo
*.gls
*.glsdefs
*.acn
*.acr
*.alg
*.aux
*.bbl
*.blg
*.fdb_latexmk
*.fls
*.log
*.out
*.synctex.gz
*.toc
*.xdv
*.lof
*.lot
*.idx
*.ind
*.ilg
*.ist
*.glg
*.glo
*.gls
*.glsdefs
*.acn
*.acr
*.alg
*.aux
*.bbl
*.blg
*.fdb_latexmk
*.fls
*.log
*.out
*.synctex.gz
*.toc
*.xdv
*.lof
*.lot
*.idx
*.ind
*.ilg
*.ist
*.glg
*.glo
*.gls
*.glsdefs
*.acn
*.acr
*.alg
*.aux
*.bbl
*.blg
*.fdb_latexmk
*.fls
*.log
*.out
*.synctex.gz
*.toc
*.xdv
*.lof
*.lot
*.idx
*.ind
*.ilg
*.ist
*.glg
*.glo
*.gls
*.glsdefs
*.acn
*.acr
*.alg
*.aux
*.bbl
*.blg
*.fdb_latexmk
*.fls
*.log
*.out
*.synctex.gz
*.toc
*.xdv
*.lof
*.lot
*.idx
*.ind
*.ilg
*.ist
*.glg
*.glo
*.gls
*.glsdefs
*.acn
*.acr
*.alg
