monitor = , highres@highrr, auto, auto

source = ./modules/env.conf

source = ./modules/theme.conf

source = ./modules/look.conf

source = ./modules/input.conf

source = ./modules/layouts.conf

source = ./modules/plugins.conf

source = ./modules/programs.conf

source = ./modules/autostart.conf

source = ./modules/windowrule.conf

source = ./modules/keybinds.conf

bind = $mainMod, A, exec, ~/.config/rofi/theme-switcher.sh
