{
    "reload_style_on_change": true,
    
    "position": "top",
    "margin-top": 15,
    "modules-left": ["custom/os-button","mpris"],
    "modules-center": ["clock", "niri/workspaces", "tray"],
    "modules-right": ["pulseaudio", "network", "battery", "custom/notification"],

    "clock": {
        "format": "{:%R}",
        "tooltip-format": "{:%d %B %Y}",
        "on-click": "eww open calendar --toggle --no-daemonize & eww close actioncenter musiccenter"
    },
    
    "niri/workspaces": {
        "format":"{icon}",
        "format-icons": {
            "1": "10",
            "2": "9",
            "3": "8",
            "4": "7",
            "5": "6",
            "6": "5",
            "7": "4",
            "8": "3",
            "9": "2",
            "10": "1",
            "default": "*",
            "urgent": "ο¹Σ"
        },
        "persistent-workspaces": {
            "*": 5
        },

        "hide-empty": true,
        "on-click": "activate"
    },
   
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    
    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 10,
        
        "format": "{icon}",
        "tooltip-format": "{icon}  {volume}%",
        
        "format-icons": {
        "headphone": "οÄΞ",
        "format-muted": "οÄΠ",
        "default": ["οÄß", "οÄ®"]
        },

        "on-click": "pavucontrol",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/volume_menu.xml",
        "menu-actions": {
            "ToggleSound": "pamixer -t",
            "pavu": "pavucontrol",
        },
    },

    
    "network": {
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "σΑΛ®",
        "format-disconnected": "σΑΛ®",
        "tooltip-format": "{icon}",
        "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΔ", "σΑΛ®"],

        "on-click": "bash ~/.config/scripts/rofiwifi.sh",
        "on-click-right": "bash ~/.config/scripts/rofiwifi.sh"
    },

    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": "οÉß {capacity}% ({time})",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²²", "σΑ¹Ι"],
        "states": {
            "warning": 30,
            "critical": 15
          },
    },

    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
              "notification": "σ±ÖΪ",
              "none": "σΑ²€",
              "dnd-notification": "σΑ²†",
              "dnd-none": "σΑΣ™",
              "inhibited-notification": "σΑ²¦",
              "inhibited-none": "σΑΣë",
              "dnd-inhibited-notification": "σΑ²¦",
              "dnd-inhibited-none": "σΑΣë",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    
    "mpris": {

        "format": "  {status_icon} {artist} βÄî {title}",

        "status-icons": {
            "paused": "ο¹¨ ",
            "playing": "ο¹΄ ",
            "stopped": "ο¹¨ ",
        },

        "tooltip": false
    },
    "custom/os-button": {
        "format": "σΑΘ΅",
        "on-click": "~/.config/scripts/launcher.sh"
    },
}
