#--Theme--#
#--Gruvbox--#

$Background = rgb(282828)
$Accent = rgb(d77921)
$Foreground = rgb(ebdbb2)
$Red = rgb(fb4934)
$Green = rgb(b8bb26)
$Yellow = rgb(d77921)
$Orange = rgb(fe8019)
$Blue = rgb(458588)
