#--- binds ---#
$mainMod = SUPER

bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,

#--- Basic programs ---#
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, I, exec, $ide
bind = $mainMod, F, exec, $browser
bind = $mainMod, T, exec, $telegram
bind = $mainMod, O, exec, $obsidian
bind = $mainMod, M, exec, $music
bind = $mainMod, Z, exec, waypaper 

#--- Menus ---#
bind = CTRL ALT, Delete, exec, wlogout -C ~/.config/wlogout/style.css
bind = $mainMod, R, exec, ~/.config/rofi/launcher.sh
bind = $mainMod, A, exec, ~/.config/rofi/theme-switcher.sh


#--- F* ---#
bind = ALT, F11, exec, gnome-calculator
bind = ALT, F10, exec, wlogout 

#--- Utilities ---#
bind = Alt, G, exec, ~/.config/hypr/scripts/picker
bind = $mainMod Ctrl, D, exec, ~/.config/rofi/powermenu.sh
bind = , F11, fullscreen
bind = , Print, exec, hyprshot --mode output -o ~/Pictures/Screenshots/
bind = Ctrl, Print, exec, hyprshot --mode region -o ~/Pictures/Screenshots/
bind = $mainMod, Print, exec, hyprshot --mode window -o ~/Pictures/Screenshots/

#--- Control Windows ---#
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod ALT, right, moveactive, 50 0
bind = $mainMod ALT, left, moveactive, -50 0
bind = $mainMod ALT, up, moveactive, 0 -50
bind = $mainMod ALT, down, moveactive, 0 50  

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod ALT, left, swapwindow, l
bind = $mainMod ALT, right, swapwindow, r 
bind = $mainMod ALT, up, swapwindow, u
bind = $mainMod ALT, down, swapwindow, d

bind = $mainMod SHIFT, right, resizeactive, 50 0
bind = $mainMod SHIFT, left, resizeactive, -50 0 
bind = $mainMod SHIFT, up, resizeactive, 0 -50 
bind = $mainMod SHIFT, down, resizeactive, 0 50

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#--- Plugins ---#
$hyprbars = /var/cache/hyprpm/user/hyprland-plugins/hyprbars.so

bind = $mainMod, TAB, hyprexpo:expo, toggle

bind = CTRL, Y, exec, hyprctl plugin load $hyprbars
bind = CTRL SHIFT, Y, exec, hyprctl plugin unload $hyprbars
