##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = suppressevent maximize, class:.*

windowrulev2 = float, class:^(waypaper)$
windowrulev2 = size 800 600, class:^(waypaper)$
windowrulev2 = center, class:^(waypaper)$
