windowrule = suppressevent maximize, class:.*

windowrulev2 = float, class:^(waypaper)$
windowrulev2 = size 800 600, class:^(waypaper)$
windowrulev2 = center, class:^(waypaper)$


layerrule = dimaround, rofi
layerrule = blur, rofi
layerrule = animation popin 85%, rofi

layerrule = dimaround, logout_dialog
layerrule = blur, logout_dialog
layerrule = animation popin 85%, rofi

layerrule = animation slide right, notifications
