#--Theme--#
#--Catpuccin Mocha Lavender--#

$Background = rgb(2d353b)
$Accent = rgb(a7c080)
$Foreground = rgb(d3c6aa)
$Red = rgb(e67e80)
$Green = rgb(a7c080)
$Yellow = rgb(dbbc7f)
$Orange = rgb(e69875)
$Blue = rgb(7fbbb3)
