animations {
    enabled = yes
    
    bezier = overshot, 0.2, 1.1, 0.3, 1.0
    bezier = smoothOut, 0.4, 0, 0.8, -0.4
    bezier = smoothIn, 0.3, 1, 0.6, 1
    bezier = wind, 0.1, 0.8, 0.2, 1.02
    bezier = winIn, 0.15, 1.0, 0.2, 1.0
    bezier = winOut, 0.4, -0.2, 0, 1
    bezier = linear, 0, 0, 1, 1
    bezier = md3_accel, 0.05, 0.7, 0.1, 1
    bezier = md3_decel, 0.3, 0, 0.8, 0.15

    animation = windows, 1, 4, overshot, slide
    animation = windowsIn, 1, 4, winIn, slide
    animation = windowsOut, 1, 3, winOut, slide
    animation = windowsMove, 1, 3, wind, slide
    animation = layersIn, 1, 1.5, default, popin

    animation = border, 1, 8, linear
    animation = borderangle, 1, 6, linear
    
    animation = fade, 1, 6, smoothIn
    animation = fadeDim, 1, 6, smoothIn
    animation = workspaces, 1, 4, wind
    
    animation = specialWorkspace, 1, 5, wind, slidevert

}
