#-- Autostart --#
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar & swww-daemon & dunst & eww daemon
exec-once = wl-clipboard-history -t 
exec-once = qs -c ~/.config/quickshell/qs-hyprview 

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-clip-persist --clipboard regular --display wayland  
exec-once = ollama serve
exec-once = hyprpm reload
exec-once = hyprlock
exec-once = hyprctl plugin load ~/.config/hypr/modules/plugins/hyprselect.so
#exec-once = hypridle
