#--- binds ---#
$mainMod = SUPER
$secMod = SUPER SHIFT
$thirdMod = SUPER ALT

bind = $mainMod, TAB, exec, qs ipc -c overview call overview
bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,

#--- Basic programs ---#
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, I, exec, $ide
bind = $mainMod, F, exec, $browser_main
bind = $secMod, F, exec, $browser_second
bind = $mainMod, T, exec, $telegram
bind = $mainMod, O, exec, $obsidian
bind = $mainMod, M, exec, $music
bind = $mainMod, A, exec, killall waypaper || waypaper 
#--- Menus ---#
bind = CTRL ALT, Delete, exec, killall wlogout ||  wlogout
bind = $mainMod, R, exec, killall rofi || ~/.config/rofi/launcher.sh
bind = $secMod, A, exec, killall rofi || ~/.config/rofi/theme-switcher.sh
bind = $thirdMod, A, exec, killall rofi || ~/.config/rofi/waybar-switcher.sh
bind = $mainMod, Y, exec, killall rofi || ~/.config/rofi/clipboard-manager.sh
bind = $mainMod, L, exec,  killall rofi || ~/.config/rofi/layouts.sh
bind = ALT, TAB, exec, qs ipc -c ~/.config/quickshell/qs-hyprview call expose toggle justified

#--- F* ---#
bind = ALT, F11, exec, gnome-calculator
bind = ALT, F10, exec, killall wlogout || wlogout 

#--- Utilities ---#
bind = Alt, G, exec, ~/.config/hypr/scripts/picker
bind = , F11, fullscreen
bind = , Print, exec, hyprshot -m output -o ~/Pictures/Screenshots/ --silent
bind = Ctrl, Print, exec, hyprshot -m region -o ~/Pictures/Screenshots/ --silent #qs -c hyprquickshot -n

#--- Control Windows ---#
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod ALT, right, moveactive, 50 0
bind = $mainMod ALT, left, moveactive, -50 0
bind = $mainMod ALT, up, moveactive, 0 -50
bind = $mainMod ALT, down, moveactive, 0 50  

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod ALT, left, swapwindow, l
bind = $mainMod ALT, right, swapwindow, r 
bind = $mainMod ALT, up, swapwindow, u
bind = $mainMod ALT, down, swapwindow, d

bind = $mainMod SHIFT, right, resizeactive, 50 0
bind = $mainMod SHIFT, left, resizeactive, -50 0 
bind = $mainMod SHIFT, up, resizeactive, 0 -50 
bind = $mainMod SHIFT, down, resizeactive, 0 50

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, pamixer -t  # && ~/.config/hypr/scripts/volume.sh
bindel = ALT ,XF86AudioRaiseVolume, exec, brightnessctl -e4 -n2 set 5%+
bindel = ALT ,XF86AudioLowerVolume, exec, brightnessctl -e4 -n2 set 5%-

#--- Plugins ---#
$hyprbars = /var/cache/hyprpm/user/hyprland-plugins/hyprbars.so

bind = CTRL, Y, exec, hyprctl plugin load $hyprbars 
bind = CTRL SHIFT, Y, exec, hyprctl plugin unload $hyprbars
