#-- Decorations--#
general {
    gaps_in = 5 
    gaps_out = 20 

    border_size = 3 
    col.active_border = $Accent
    col.inactive_border = rgba(ffffff00)


    resize_on_border = false

    allow_tearing = true
}

decoration {
    rounding = 12
    rounding_power = 2

    active_opacity = 0.84
    inactive_opacity = 0.84
    fullscreen_opacity = 1 

    blur {
        enabled = true
        size = 1
      passes = 5
      new_optimizations = true
      contrast = 1.2
      brightness = 0.9
      vibrancy = 0.1696
      vibrancy_darkness = 0.1
      special = 1
      ignore_opacity = true
      xray = false
      popups = true
    }
    shadow:enabled = false
}


misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}

