plugin {
    hyprexpo {
        columns = 3
        gap_size = 0 
        bg_col = $Background
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }
    hyprbars {
        bar_height = 32
        bar_color = $Foreground
        bar_blur = true
    
        bar_title_enabled = true
        bar_text_size = 12
        bar_text_font = SF Pro Display Semibold

        bar_text_align = center
        bar_button_alignment = left
      
        bar_padding = 15
        bar_button_padding = 6

        hyprbars-button = $Red, 15, , hyprctl dispatch killactive
        hyprbars-button = $Green, 15, , hyprctl dispatch fullscreen 1

        on_double_click = hyprctl dispatch fullscreen 0
  }
    hyprscrolling {
      column_width = 0.55
      fullscreen_on_one_column = true
      follow_focus = true
  }
}


