# --------------------------------------------------- // System
pipewire
pipewire-alsa
pipewire-audio                         
pipewire-jack                         
pipewire-pulse                         
gst-plugin-pipewire                    
wireplumber                          
pamixer   
pavucontrol
networkmanager                                         
network-manager-applet                                
bluez                                                  
bluez-utils                                            
blueman                                                
brightnessctl                                          
playerctl                                              
udiskie       

# --------------------------------------------------- // Display Manager
sddm                                                  
qt5-quickcontrols                                     
qt5-quickcontrols2                                    
qt5-graphicaleffects                                  
# --------------------------------------------------- // Window Manager
quickshell
hyprland                                               
dunst                                                 
rofi                                                   
waybar                                                 
swww                                                   
hyprlock                                               
wlogout                                                
grim                                                   
hyprpicker                                             
slurp                                                  
satty                                                  
cliphist                                               
wl-clip-persist                                        
hyprsunset                                           
# --------------------------------------------------- // Dependencies
polkit-gnome                                         
xdg-desktop-portal-hyprland                          
xdg-desktop-portal-gtk                               
xdg-user-dirs                                        
pacman-contrib                                       
parallel                                             
jq                                                   
imagemagick                                          
qt5-imageformats                                     
ffmpegthumbs                                                                        
libnotify                                           
noto-fonts-emoji                                   
# --------------------------------------------------- // Terminal
kitty
zsh
fzf
tmux
nvim
zoxide

# --------------------------------------------------- // Applications
zen-browser-bin
brave-bin
nemo
file-roller
unzip
nvim
vscodium-bin
nwg-displays

