export ZSHRC_START_TIME=$EPOCHREALTIME

export ZSH_CONFIG="$HOME/.config/zsh"
export ZSH_CONFD="$ZSH_CONFIG/conf.d"

zsh_modules=(
    "$ZSH_CONFD/plugins.zsh"
    "$ZSH_CONFD/options.zsh"
    "$ZSH_CONFD/env.zsh"
    "$ZSH_CONFD/hooks.zsh"
    "$ZSH_CONFD/functions.zsh"
    "$ZSH_CONFD/aliases.zsh"
    "$ZSH_CONFD/etc.zsh"
)

# Loading 
for module in "${zsh_modules[@]}"; do
    [[ -f "$module" ]] && source "$module"
done

# export ZSH_LOAD_TIME=$(printf "%.3f" $(($EPOCHREALTIME - $ZSHRC_START_TIME)))
# echo "DEBUG: ZSH_LOAD_TIME = $ZSH_LOAD_TIME"
