# autostart
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar & hyprpaper & dunst & eww daemon
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch chihist store
exec-once = wl-clip-persist --clipboard regular --display wayland    


