monitor=DP-1,1920x1080@180,auto,auto

# Programs
source = ./programs.conf 

source = ./autostart.conf

source = ./env.conf

source = ./look.conf

source = ./input.conf

source = ./keybinds.conf

source = ./plugins.conf

source = ./windowrule.conf
